<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:padding="15dp">
    <TextView
        android:id="@+id/textDestinationName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/imageView"
        android:paddingLeft="5dp"
        android:textColor="#333"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/item_numb"
        android:background="@drawable/textview_border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_below="@+id/textDestinationDescription"
        android:layout_marginLeft="300dp"
        android:textColor="@color/colorPrimary"
        android:textSize="22sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textDestinationDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_toEndOf="@+id/imageView"
        android:paddingLeft="5dp"
        android:layout_below="@+id/textDestinationName"
        android:layout_alignStart="@id/textDestinationName"
        android:layout_alignEnd="@+id/textDestinationName"
        android:textColor="#333"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:padding="5dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/google_maps_thumbnail_example" />
</RelativeLayout>